server {

    listen 8081;

    server_name www.sixazkids.com; # Replace with your domain or IP address

    location /confirmTrueLabel {

        proxy_pass http://127.0.0.1:3000;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

    }

    
    location /nvrMotionUpdate {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Your other server configuration settings here...

}
